workclass: ?, Count: 476
Precision: 0.6875 | Recall: 0.4400 | F1: 0.5366
workclass: Federal-gov, Count: 245
Precision: 0.7333 | Recall: 0.7586 | F1: 0.7458
workclass: Local-gov, Count: 496
Precision: 0.7222 | Recall: 0.6364 | F1: 0.6766
workclass: Private, Count: 5,711
Precision: 0.7436 | Recall: 0.6378 | F1: 0.6866
workclass: Self-emp-inc, Count: 265
Precision: 0.8175 | Recall: 0.7055 | F1: 0.7574
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6929 | Recall: 0.5105 | F1: 0.5879
workclass: State-gov, Count: 317
Precision: 0.7342 | Recall: 0.6591 | F1: 0.6946
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.5714 | Recall: 0.2500 | F1: 0.3478
education: 11th, Count: 286
Precision: 0.8000 | Recall: 0.3077 | F1: 0.4444
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6226 | Recall: 0.5789 | F1: 0.6000
education: Assoc-voc, Count: 343
Precision: 0.6949 | Recall: 0.4940 | F1: 0.5775
education: Bachelors, Count: 1,320
Precision: 0.7472 | Recall: 0.7320 | F1: 0.7395
education: Doctorate, Count: 96
Precision: 0.8590 | Recall: 0.9178 | F1: 0.8874
education: HS-grad, Count: 2,629
Precision: 0.6557 | Recall: 0.4182 | F1: 0.5107
education: Masters, Count: 433
Precision: 0.8333 | Recall: 0.8607 | F1: 0.8468
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8034 | Recall: 0.9126 | F1: 0.8545
education: Some-college, Count: 1,838
Precision: 0.7016 | Recall: 0.5277 | F1: 0.6023
marital-status: Divorced, Count: 1,126
Precision: 0.7593 | Recall: 0.3534 | F1: 0.4824
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7340 | Recall: 0.6811 | F1: 0.7066
marital-status: Married-spouse-absent, Count: 116
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
marital-status: Never-married, Count: 2,689
Precision: 0.8254 | Recall: 0.3910 | F1: 0.5306
marital-status: Separated, Count: 265
Precision: 1.0000 | Recall: 0.4762 | F1: 0.6452
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2917 | F1: 0.4516
occupation: ?, Count: 476
Precision: 0.6875 | Recall: 0.4400 | F1: 0.5366
occupation: Adm-clerical, Count: 926
Precision: 0.6122 | Recall: 0.5217 | F1: 0.5634
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6772 | Recall: 0.4820 | F1: 0.5632
occupation: Exec-managerial, Count: 1,020
Precision: 0.7987 | Recall: 0.7526 | F1: 0.7749
occupation: Farming-fishing, Count: 250
Precision: 0.5455 | Recall: 0.1875 | F1: 0.2791
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.6190 | Recall: 0.4407 | F1: 0.5149
occupation: Other-service, Count: 836
Precision: 0.7143 | Recall: 0.1562 | F1: 0.2564
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7746 | Recall: 0.7500 | F1: 0.7621
occupation: Protective-serv, Count: 178
Precision: 0.7179 | Recall: 0.5091 | F1: 0.5957
occupation: Sales, Count: 907
Precision: 0.7339 | Recall: 0.6667 | F1: 0.6987
occupation: Tech-support, Count: 238
Precision: 0.7119 | Recall: 0.6462 | F1: 0.6774
occupation: Transport-moving, Count: 415
Precision: 0.6491 | Recall: 0.4568 | F1: 0.5362
relationship: Husband, Count: 3,227
Precision: 0.7402 | Recall: 0.6791 | F1: 0.7083
relationship: Not-in-family, Count: 2,134
Precision: 0.8017 | Recall: 0.3991 | F1: 0.5330
relationship: Other-relative, Count: 222
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
relationship: Own-child, Count: 1,283
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
relationship: Unmarried, Count: 876
Precision: 0.8889 | Recall: 0.3333 | F1: 0.4848
relationship: Wife, Count: 399
Precision: 0.6910 | Recall: 0.7029 | F1: 0.6969
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7705 | Recall: 0.6620 | F1: 0.7121
race: Black, Count: 752
Precision: 0.7258 | Recall: 0.5844 | F1: 0.6475
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7409 | Recall: 0.6332 | F1: 0.6828
sex: Female, Count: 2,673
Precision: 0.6977 | Recall: 0.5282 | F1: 0.6012
sex: Male, Count: 5,468
Precision: 0.7477 | Recall: 0.6494 | F1: 0.6951
native-country: ?, Count: 148
Precision: 0.8387 | Recall: 0.6500 | F1: 0.7324
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 20
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8571 | Recall: 0.8000 | F1: 0.8276
native-country: Greece, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 13
Precision: 0.7143 | Recall: 1.0000 | F1: 0.8333
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7362 | Recall: 0.6278 | F1: 0.6777
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
