workclass: ?, Count: 476
Precision: 0.6765 | Recall: 0.4600 | F1: 0.5476
workclass: Federal-gov, Count: 245
Precision: 0.7416 | Recall: 0.7586 | F1: 0.7500
workclass: Local-gov, Count: 496
Precision: 0.7328 | Recall: 0.6713 | F1: 0.7007
workclass: Private, Count: 5,711
Precision: 0.7298 | Recall: 0.6271 | F1: 0.6746
workclass: Self-emp-inc, Count: 265
Precision: 0.8168 | Recall: 0.7329 | F1: 0.7726
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7007 | Recall: 0.5053 | F1: 0.5872
workclass: State-gov, Count: 317
Precision: 0.7105 | Recall: 0.6136 | F1: 0.6585
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.4286 | Recall: 0.1875 | F1: 0.2609
education: 11th, Count: 286
Precision: 0.8000 | Recall: 0.3077 | F1: 0.4444
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6600 | Recall: 0.5789 | F1: 0.6168
education: Assoc-voc, Count: 343
Precision: 0.6935 | Recall: 0.5181 | F1: 0.5931
education: Bachelors, Count: 1,320
Precision: 0.7510 | Recall: 0.7301 | F1: 0.7404
education: Doctorate, Count: 96
Precision: 0.8514 | Recall: 0.8630 | F1: 0.8571
education: HS-grad, Count: 2,629
Precision: 0.6441 | Recall: 0.4229 | F1: 0.5106
education: Masters, Count: 433
Precision: 0.8211 | Recall: 0.8279 | F1: 0.8245
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8158 | Recall: 0.9029 | F1: 0.8571
education: Some-college, Count: 1,838
Precision: 0.6703 | Recall: 0.5335 | F1: 0.5942
marital-status: Divorced, Count: 1,126
Precision: 0.6786 | Recall: 0.3276 | F1: 0.4419
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7293 | Recall: 0.6780 | F1: 0.7027
marital-status: Married-spouse-absent, Count: 116
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
marital-status: Never-married, Count: 2,689
Precision: 0.8125 | Recall: 0.3910 | F1: 0.5279
marital-status: Separated, Count: 265
Precision: 0.9091 | Recall: 0.4762 | F1: 0.6250
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.6765 | Recall: 0.4600 | F1: 0.5476
occupation: Adm-clerical, Count: 926
Precision: 0.6337 | Recall: 0.5565 | F1: 0.5926
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6709 | Recall: 0.4775 | F1: 0.5579
occupation: Exec-managerial, Count: 1,020
Precision: 0.7899 | Recall: 0.7443 | F1: 0.7665
occupation: Farming-fishing, Count: 250
Precision: 0.4615 | Recall: 0.1875 | F1: 0.2667
occupation: Handlers-cleaners, Count: 339
Precision: 0.5714 | Recall: 0.2222 | F1: 0.3200
occupation: Machine-op-inspct, Count: 477
Precision: 0.5909 | Recall: 0.4407 | F1: 0.5049
occupation: Other-service, Count: 836
Precision: 0.8333 | Recall: 0.1562 | F1: 0.2632
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7571 | Recall: 0.7331 | F1: 0.7449
occupation: Protective-serv, Count: 178
Precision: 0.7000 | Recall: 0.5091 | F1: 0.5895
occupation: Sales, Count: 907
Precision: 0.7407 | Recall: 0.6667 | F1: 0.7018
occupation: Tech-support, Count: 238
Precision: 0.7167 | Recall: 0.6615 | F1: 0.6880
occupation: Transport-moving, Count: 415
Precision: 0.6545 | Recall: 0.4444 | F1: 0.5294
relationship: Husband, Count: 3,227
Precision: 0.7359 | Recall: 0.6778 | F1: 0.7056
relationship: Not-in-family, Count: 2,134
Precision: 0.7692 | Recall: 0.3863 | F1: 0.5143
relationship: Other-relative, Count: 222
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Own-child, Count: 1,283
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
relationship: Unmarried, Count: 876
Precision: 0.7778 | Recall: 0.2917 | F1: 0.4242
relationship: Wife, Count: 399
Precision: 0.6836 | Recall: 0.6914 | F1: 0.6875
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7656 | Recall: 0.6901 | F1: 0.7259
race: Black, Count: 752
Precision: 0.6923 | Recall: 0.5844 | F1: 0.6338
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7337 | Recall: 0.6275 | F1: 0.6765
sex: Female, Count: 2,673
Precision: 0.6837 | Recall: 0.5176 | F1: 0.5892
sex: Male, Count: 5,468
Precision: 0.7406 | Recall: 0.6464 | F1: 0.6903
native-country: ?, Count: 148
Precision: 0.8214 | Recall: 0.5750 | F1: 0.6765
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.7143 | Recall: 1.0000 | F1: 0.8333
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.7857 | Recall: 0.7333 | F1: 0.7586
native-country: Greece, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7273 | Recall: 0.8889 | F1: 0.8000
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 13
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7291 | Recall: 0.6239 | F1: 0.6724
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
