workclass: ?, Count: 476
Precision: 0.6765 | Recall: 0.4600 | F1: 0.5476
workclass: Federal-gov, Count: 245
Precision: 0.7326 | Recall: 0.7241 | F1: 0.7283
workclass: Local-gov, Count: 496
Precision: 0.7302 | Recall: 0.6434 | F1: 0.6840
workclass: Private, Count: 5,711
Precision: 0.7307 | Recall: 0.6190 | F1: 0.6702
workclass: Self-emp-inc, Count: 265
Precision: 0.8043 | Recall: 0.7603 | F1: 0.7817
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7279 | Recall: 0.5211 | F1: 0.6074
workclass: State-gov, Count: 317
Precision: 0.7467 | Recall: 0.6364 | F1: 0.6871
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 11th, Count: 286
Precision: 0.5000 | Recall: 0.2308 | F1: 0.3158
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6604 | Recall: 0.6140 | F1: 0.6364
education: Assoc-voc, Count: 343
Precision: 0.7097 | Recall: 0.5301 | F1: 0.6069
education: Bachelors, Count: 1,320
Precision: 0.7538 | Recall: 0.7246 | F1: 0.7389
education: Doctorate, Count: 96
Precision: 0.8592 | Recall: 0.8356 | F1: 0.8472
education: HS-grad, Count: 2,629
Precision: 0.6380 | Recall: 0.4159 | F1: 0.5035
education: Masters, Count: 433
Precision: 0.8361 | Recall: 0.8361 | F1: 0.8361
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8174 | Recall: 0.9126 | F1: 0.8624
education: Some-college, Count: 1,838
Precision: 0.6756 | Recall: 0.5160 | F1: 0.5851
marital-status: Divorced, Count: 1,126
Precision: 0.6923 | Recall: 0.3103 | F1: 0.4286
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7296 | Recall: 0.6743 | F1: 0.7009
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.8571 | Recall: 0.4060 | F1: 0.5510
marital-status: Separated, Count: 265
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.6765 | Recall: 0.4600 | F1: 0.5476
occupation: Adm-clerical, Count: 926
Precision: 0.6383 | Recall: 0.5217 | F1: 0.5742
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6433 | Recall: 0.4550 | F1: 0.5330
occupation: Exec-managerial, Count: 1,020
Precision: 0.8040 | Recall: 0.7443 | F1: 0.7730
occupation: Farming-fishing, Count: 250
Precision: 0.6154 | Recall: 0.2500 | F1: 0.3556
occupation: Handlers-cleaners, Count: 339
Precision: 0.5714 | Recall: 0.2222 | F1: 0.3200
occupation: Machine-op-inspct, Count: 477
Precision: 0.5532 | Recall: 0.4407 | F1: 0.4906
occupation: Other-service, Count: 836
Precision: 0.7500 | Recall: 0.1875 | F1: 0.3000
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7718 | Recall: 0.7309 | F1: 0.7508
occupation: Protective-serv, Count: 178
Precision: 0.7073 | Recall: 0.5273 | F1: 0.6042
occupation: Sales, Count: 907
Precision: 0.7346 | Recall: 0.6458 | F1: 0.6874
occupation: Tech-support, Count: 238
Precision: 0.7231 | Recall: 0.7231 | F1: 0.7231
occupation: Transport-moving, Count: 415
Precision: 0.6140 | Recall: 0.4321 | F1: 0.5072
relationship: Husband, Count: 3,227
Precision: 0.7346 | Recall: 0.6715 | F1: 0.7017
relationship: Not-in-family, Count: 2,134
Precision: 0.8198 | Recall: 0.3906 | F1: 0.5291
relationship: Other-relative, Count: 222
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,283
Precision: 0.7500 | Recall: 0.1579 | F1: 0.2609
relationship: Unmarried, Count: 876
Precision: 0.7647 | Recall: 0.2708 | F1: 0.4000
relationship: Wife, Count: 399
Precision: 0.6949 | Recall: 0.7029 | F1: 0.6989
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7705 | Recall: 0.6620 | F1: 0.7121
race: Black, Count: 752
Precision: 0.6949 | Recall: 0.5325 | F1: 0.6029
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7368 | Recall: 0.6263 | F1: 0.6771
sex: Female, Count: 2,673
Precision: 0.7000 | Recall: 0.5176 | F1: 0.5951
sex: Male, Count: 5,468
Precision: 0.7417 | Recall: 0.6415 | F1: 0.6880
native-country: ?, Count: 148
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8462 | Recall: 0.7333 | F1: 0.7857
native-country: Greece, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7273 | Recall: 0.8889 | F1: 0.8000
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 13
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7306 | Recall: 0.6210 | F1: 0.6714
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
