workclass: ?, Count: 476
Precision: 0.6970 | Recall: 0.4600 | F1: 0.5542
workclass: Federal-gov, Count: 245
Precision: 0.7333 | Recall: 0.7586 | F1: 0.7458
workclass: Local-gov, Count: 496
Precision: 0.7317 | Recall: 0.6294 | F1: 0.6767
workclass: Private, Count: 5,711
Precision: 0.7353 | Recall: 0.6222 | F1: 0.6740
workclass: Self-emp-inc, Count: 265
Precision: 0.7955 | Recall: 0.7192 | F1: 0.7554
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7121 | Recall: 0.4947 | F1: 0.5839
workclass: State-gov, Count: 317
Precision: 0.7179 | Recall: 0.6364 | F1: 0.6747
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.4286 | Recall: 0.1875 | F1: 0.2609
education: 11th, Count: 286
Precision: 0.8000 | Recall: 0.3077 | F1: 0.4444
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6604 | Recall: 0.6140 | F1: 0.6364
education: Assoc-voc, Count: 343
Precision: 0.6923 | Recall: 0.5422 | F1: 0.6081
education: Bachelors, Count: 1,320
Precision: 0.7534 | Recall: 0.7172 | F1: 0.7348
education: Doctorate, Count: 96
Precision: 0.8684 | Recall: 0.9041 | F1: 0.8859
education: HS-grad, Count: 2,629
Precision: 0.6337 | Recall: 0.4042 | F1: 0.4936
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8214 | Recall: 0.8932 | F1: 0.8558
education: Some-college, Count: 1,838
Precision: 0.6848 | Recall: 0.5131 | F1: 0.5867
marital-status: Divorced, Count: 1,126
Precision: 0.6897 | Recall: 0.3448 | F1: 0.4598
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7306 | Recall: 0.6675 | F1: 0.6976
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.8281 | Recall: 0.3985 | F1: 0.5381
marital-status: Separated, Count: 265
Precision: 1.0000 | Recall: 0.4762 | F1: 0.6452
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2917 | F1: 0.4516
occupation: ?, Count: 476
Precision: 0.6970 | Recall: 0.4600 | F1: 0.5542
occupation: Adm-clerical, Count: 926
Precision: 0.6556 | Recall: 0.5130 | F1: 0.5756
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6835 | Recall: 0.4865 | F1: 0.5684
occupation: Exec-managerial, Count: 1,020
Precision: 0.7876 | Recall: 0.7340 | F1: 0.7599
occupation: Farming-fishing, Count: 250
Precision: 0.5000 | Recall: 0.1875 | F1: 0.2727
occupation: Handlers-cleaners, Count: 339
Precision: 0.5714 | Recall: 0.2222 | F1: 0.3200
occupation: Machine-op-inspct, Count: 477
Precision: 0.5814 | Recall: 0.4237 | F1: 0.4902
occupation: Other-service, Count: 836
Precision: 0.6250 | Recall: 0.1562 | F1: 0.2500
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7758 | Recall: 0.7331 | F1: 0.7538
occupation: Protective-serv, Count: 178
Precision: 0.6923 | Recall: 0.4909 | F1: 0.5745
occupation: Sales, Count: 907
Precision: 0.7243 | Recall: 0.6458 | F1: 0.6828
occupation: Tech-support, Count: 238
Precision: 0.7143 | Recall: 0.6923 | F1: 0.7031
occupation: Transport-moving, Count: 415
Precision: 0.6140 | Recall: 0.4321 | F1: 0.5072
relationship: Husband, Count: 3,227
Precision: 0.7372 | Recall: 0.6687 | F1: 0.7013
relationship: Not-in-family, Count: 2,134
Precision: 0.7949 | Recall: 0.3991 | F1: 0.5314
relationship: Other-relative, Count: 222
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Own-child, Count: 1,283
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
relationship: Unmarried, Count: 876
Precision: 0.7895 | Recall: 0.3125 | F1: 0.4478
relationship: Wife, Count: 399
Precision: 0.6824 | Recall: 0.6629 | F1: 0.6725
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.5556 | Recall: 0.4545 | F1: 0.5000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7705 | Recall: 0.6620 | F1: 0.7121
race: Black, Count: 752
Precision: 0.6875 | Recall: 0.5714 | F1: 0.6241
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7372 | Recall: 0.6212 | F1: 0.6743
sex: Female, Count: 2,673
Precision: 0.6893 | Recall: 0.5000 | F1: 0.5796
sex: Male, Count: 5,468
Precision: 0.7431 | Recall: 0.6409 | F1: 0.6882
native-country: ?, Count: 148
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.8000 | Recall: 0.8889 | F1: 0.8421
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 13
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7310 | Recall: 0.6176 | F1: 0.6695
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
